<!DOCTYPE html>
<!--[if lte IE 8 ]>
<html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<!--
***************  *      *     *
      8          *    *       *
      8          *  *         *
      8          **           *
      8          *  *         *
      8          *    *       *
      8          *      *     *
      8          *        *   ***********    -----Theme By Kieran(http://go.kieran.top)
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!--<![endif]-->

<head>
  <title>阿里巴巴阿里妈妈广告部门面试复盘 | Hexo</title>
  <!-- Meta data -->
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="Hexo">
    <meta name="author" content="John Doe">
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <!-- Favicon, (keep icon in root folder) -->
    <link rel="Shortcut Icon" href="/img/favicon.ico" type="image/ico">

    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
    <link rel="stylesheet" href="/css/all.css" media="screen" type="text/css">
	
    <link rel="stylesheet" href="/highlightjs/vs.css" type="text/css">
    
    

    <!-- Custom stylesheet, (add custom styles here, always load last) -->
    <!-- Load our stylesheet for IE8 -->
    <!--[if IE 8]>
    <link rel="stylesheet" type="text/css" href="/css/ie8.css" />
    <![endif]-->

    <!-- Google Webfonts (Monserrat 400/700, Open Sans 400/600) -->
    <link href='//fonts.useso.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='//fonts.useso.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>

    <!-- Load our fonts individually if IE8+, to avoid faux bold & italic rendering -->
    <!--[if IE]>
    <link href='http://fonts.useso.com/css?family=Montserrat:400' rel='stylesheet' type='text/css'>
    <link href='http://fonts.useso.com/css?family=Montserrat:700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.useso.com/css?family=Open+Sans:400' rel='stylesheet' type='text/css'>
    <link href='http://fonts.useso.com/css?family=Open+Sans:600' rel='stylesheet' type='text/css'>
    <![endif]-->

    <!-- jQuery | Load our jQuery, with an alternative source fallback to a local version if request is unavailable -->
    <script src="/js/jquery-1.11.1.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.11.1.min.js"><\/script>')</script>

    <!-- Load these in the <head> for quicker IE8+ load times -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="/js/html5shiv.min.js"></script>
    <script src="/js/respond.min.js"></script>
    <![endif]-->










  
  
  

  
  <style>.col-md-8.col-md-offset-2.opening-statement img{display:none;}</style>
</head>

<!--
<body class="post-template">
-->
<body id="index" class="lightnav animsition">

      <!-- ============================ Off-canvas navigation =========================== -->

    <div class="sb-slidebar sb-right sb-style-overlay sb-momentum-scrolling">
        <div class="sb-close" aria-label="Close Menu" aria-hidden="true">
            <img src="/img/close.png" alt="Close"/>
        </div>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu">
            <li><a href="/" class="animsition-link" title="Home">Home</a></li>
            <li><a href="/archives" class="animsition-link" title="archive">archives</a></li>
            <!-- Dropdown Menu -->
			 
            <li>
                <a class="sb-toggle-submenu">Works<span class="sb-caret"></span></a>
                <ul class="sb-submenu">
                    
                        <li><a href="/" target="_BLANK" class="animsition-link">AAA</a></li>
                    
                        <li><a href="/atom.xml" target="_BLANK" class="animsition-link">BBB</a></li>
                    
                </ul>
            </li>
            
            
            
            <li>
                <a class="sb-toggle-submenu">Links<span class="sb-caret"></span></a>
                <ul class="sb-submenu">
                    
                    <li><a href="http://go.kieran.top/" class="animsition-link">Kieran</a></li>
                    
                    <li><a href="http://domain.com/" class="animsition-link">Name</a></li>
                    
                </ul>
            </li>
            
        </ul>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu secondary">
            <li><a href="/about.html" class="animsition-link" title="about">About</a></li>
            <li><a href="/atom.xml" class="animsition-link" title="rss">RSS</a></li>
        </ul>
    </div>
    
    <!-- ============================ END Off-canvas navigation =========================== -->

    <!-- ============================ #sb-site Main Page Wrapper =========================== -->

    <div id="sb-site">
        <!-- #sb-site - All page content should be contained within this id, except the off-canvas navigation itself -->

        <!-- ============================ Header & Logo bar =========================== -->

        <div id="navigation" class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <!-- Nav logo -->
                    <div class="logo">
                        <a href="/" title="Logo" class="animsition-link">
                         <img src="/img/logo.png" alt="Logo" width="35px;"/> 
                        </a>
                    </div>
                    <!-- // Nav logo -->
                    <!-- Info-bar -->
                    <nav>
                        <ul class="nav">
                            <li><a href="/" class="animsition-link">Hexo</a></li>
                            <li class="nolink"><span>Always </span>Creative.</li>
                            
                            <li><a href="https://github.com/" title="Github" target="_blank"><i class="icon-github"></i></a></li>
                            
                            
                            <li><a href="https://twitter.com/" title="Twitter" target="_blank"><i class="icon-twitter"></i></a></li>
                            
                            
                            <li><a href="https://www.facebook.com/" title="Facebook" target="_blank"><i class="icon-facebook"></i></a></li>
                            
                            
                            <li><a href="https://google.com/" title="Google-Plus" target="_blank"><i class="icon-google-plus"></i></a></li>
                            
                            
                            <li><a href="http://weibo.com/" title="Sina-Weibo" target="_blank"><i class="icon-sina-weibo"></i></a></li>
                            
                            <li class="nolink"><span>Welcome!</span></li>
                        </ul>
                    </nav>
                    <!--// Info-bar -->
                </div>
                <!-- // .container -->
                <div class="learnmore sb-toggle-right">More</div>
                <button type="button" class="navbar-toggle menu-icon sb-toggle-right" title="More">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar before"></span>
                <span class="icon-bar main"></span>
                <span class="icon-bar after"></span>
                </button>
            </div>
            <!-- // .navbar-inner -->
        </div>

        <!-- ============================ Header & Logo bar =========================== -->


      
<section id="intro">
    <div class="container">
        <div class="row col-md-offset-2">
            <div class="col-md-8">
    			<span class="post-meta">
      <time datetime="2017-03-08T00:57:32.000Z" itemprop="datePublished">
          2017-03-08
      </time>
    
    
    | 
    <a href='/tags/面试复盘/'>面试复盘</a>
    
    
</span>
                <h1>阿里巴巴阿里妈妈广告部门面试复盘</h1>
            </div>
        </div>
        <div class="col-md-8 col-md-offset-2">
      		<ul>
<li>时间：2017.3.7，面试时间约两个半小时（一面）</li>
<li>地点：望京阿里巴巴绿地中心</li>
<li>岗位：阿里妈妈广告算法岗，实习岗</li>
<li>简历：网申简历 + 机器学习简历</li>
<li>感觉：面完蛮开心的，4分？</li>
</ul>
<h2 id="过程复盘"><a href="#过程复盘" class="headerlink" title="过程复盘"></a>过程复盘</h2><p>其实是阿里巴巴暑期实习校招内推的面试，特别早，3月份就面了，整体感觉还不错，因为她问的知识点，问题上答得自己感觉还可以，算法想的有点坎坷，在提示下写出来的。还有就是对广告算法了解的实在不够多。</p>
<p>其实开头略尴尬，只收到了电话面试的通知，木有收到短信或者邮件，导致我来到望京绿地中心了都不知道给谁打电话，回电话是阿里巴巴北京的主机号，也是醉了，辗转到前台接上面试官的电话，才找到了人继续面试。尴尬的一笔。</p>
<p>面试官是个妹子，很亲和。上来就开始，都木有自我介绍就开始问。先问了问个人信息，还问了是不是保研的之类。然后问常用的模型是什么。然后就说到了LR，让我给写LR的损失函数，老生常谈，写公式，推公式，写概率、损失函数、梯度下降用来最优化，然后更新公式，还可以，没有卡壳。然后她问了梯度下降能不能达到全局最优解，答曰不能，容易陷入局部最优，相比之下需要使用随机梯度下降(SGD)，这里讲的不好，没讲清楚，不过她也很好的表示理解，问每次是对什么进行梯度下降，答曰对一个随机样本梯度下降，她说OK~就过了</p>
<p>然后问你研究神经网络应该知道batchdata，一般是怎么设定这个batchsize的。答曰按直觉。。尴尬。她说举个例子，就给她举了项目里调参数的例子，她表示懂了。过程中给她讲了RBM，DBN，同时也被问到了RNN，给她讲了RNN的原理。后来又问到了有没有使用过caffe或者tensorflow的经验呢巴拉巴拉，答曰只了解一点，没有用过，实验室没条件。</p>
<p>然后就问到了BP算法。我说确实时间有点久了，我可以试着推一下。确实有点想不起来，表现的不是很好，不过大体意思能说明白。考前应该好好看一下的，当时花了那么多时间推BP，丢分简直不应该。然后她问了某一个节点的梯度跟哪些节点有关系，答曰上一层跟它有连接的节点。然后就过了</p>
<p>然后呢，就开始做题了。</p>
<h3 id="算法题"><a href="#算法题" class="headerlink" title="算法题"></a>算法题</h3><blockquote>
<p>给你一个广告的一天的日志，里面是一条一条的query，让你统计这个日志里数量最多的前K个query，先不考虑数据量很大的问题。</p>
<p>然后follow up就是，如果数据量很大，内存如果无法一下都读取，怎么办？</p>
</blockquote>
<p>先跟我聊思路和复杂度，我说用一个hashmap，把每一个query的数量统计下来，O(n)的复杂度，key的值是query，value的值是query出现的数量，然后她问key就是存string吗，还是什么，我说现在想的就是这样。然后她问怎么取前K个，我说排序。她说能不能有小于O(nlogn)的方法。其实这里被绕进去了，很好想到的问题，跟她饶了好久，总是在排序上。其实开一个K的hashmap，然后遍历总得hashmap，如果当前的query的值大于K个的最小值，那么我就把这个替换过去，这样遍历完了就得到了前K个数量的query了</p>
<p>然后开始写代码，我说用python行吗，她说她不会，我心说那我更得用python了哈哈哈哈哈，然后我就深沉的说没事，我给你讲思路，她说行。然后就写，写完就讲。讲完OK，过……</p>
<p>然后，就follow up……问如果数据量特别大，大到那个日志内存都读不完，怎么办？</p>
<p>刚开始被问懵了，其实还是没见过这种题。她一直在引导我，可是我就是不开窍。其实就是分块，这个我倒是想到了。没想到的是，按query分块，然后分块统计，，每次取那个总得大dict来比较的时候只取出与query有关的key值不就可以了嘛。</p>
<h3 id="模型构建"><a href="#模型构建" class="headerlink" title="模型构建"></a>模型构建</h3><p>然后继续就是问了些特征工程的问题。</p>
<blockquote>
<p>说如果我们能给你很多用户的购买信息，让你设计模型评估用户的购买力，你会设计哪些特征？</p>
</blockquote>
<p>开放性的问题，回答还可以。设计年龄啊，性别啊，购买时间，在页面停留时间等等特征</p>
<blockquote>
<p>然后问了如果让你评估用户是否会去点广告，广告的转化率问题，你怎么设计特征？</p>
</blockquote>
<p>还是开放新问题，在上面问题上讨论了下，也没有对错反正，想不太起来了，大体就是那些</p>
<p>最后就是你有什么问题要问我没~</p>
<p>老生常谈，<strong>问了部门情况</strong>(就是广告的业务部门，看效果的)，<strong>能接触到什么</strong>（hadoop肯定可以，但是貌似不会接触到很多深度学习的东西，比如tensorflow, caffe什么的），<strong>常用的语言是什么</strong>（线上会是java，线下自己弄就无所谓了，也有写python的）。然后就是实习时间啦，转正啦之类的，没有很多有营养的东西，大概就是酱紫。</p>
<p>然后就是送我出来，等通知了。</p>

            <div class="clearfix"></div>
            <hr class="nogutter">
        </div>
        <nav class="pagination" role="pagination">
    
    <a class="pull-left" href="/2017/03/16/GBDT/" style="float: left;">
        ← GBDT
    </a>
    
    
    <a class="pull-right" href="/2017/03/08/面试复盘：网易-搜狗/">
        面试复盘：网易+搜狗 →
    </a>
    
</nav>

        <div class="duoshuo">


</div>
    </div>
</section>


      
<!-- ============================ Footer =========================== -->

<footer>
    <div class="container">
            <div class="copy">
                <p>
                    &copy; 2016<script>new Date().getFullYear()>2010&&document.write("-"+new Date().getFullYear());</script>, Content By <!--John Doe--> Siyuan Wang. All Rights Reserved.
                </p>
                <!-- <p>Theme By <a href="//go.kieran.top" style="color: #767D84">Kieran</a></p> -->
            </div>
            <div class="social">
                <ul>
                    
                    <li><a href="https://github.com/" title="Github" target="_blank"><i class="icon-github"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://twitter.com/" title="Twitter" target="_blank"><i class="icon-twitter"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://www.facebook.com/" title="Facebook" target="_blank"><i class="icon-facebook"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://google.com/" title="Google-Plus" target="_blank"><i class="icon-google-plus"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="http://weibo.com/" title="Sina-Weibo" target="_blank"><i class="icon-sina-weibo"></i></a>&nbsp;</li>
                    
                </ul>
            </div>
            <div class="clearfix"> </div>
        </div>
</footer>

<!-- ============================ END Footer =========================== -->
      <!-- Load our scripts -->
<!-- Resizable 'on-demand' full-height hero -->
<script type="text/javascript">
    var resizeHero = function () {
        var hero = $(".cover,.heightblock"),
            window1 = $(window);
        hero.css({
            "height": window1.height()
        });
    };

    resizeHero();

    $(window).resize(function () {
        resizeHero();
    });
</script>
<script src="/js/plugins.min.js"></script><!-- Bootstrap core and concatenated plugins always load here -->
<script src="/js/jquery.flexslider-min.js"></script><!-- Flexslider plugin -->
<script src="/js/scripts.js"></script><!-- Theme scripts -->


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$('#intro').find('img').each(function(){
  var alt = this.alt;

  if (alt){
    $(this).after('<span class="caption" style="display:none">' + alt + '</span>');
  }

  $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox" rel="gallery" />');
});
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

<!-- Initiate flexslider plugin -->
<script type="text/javascript">
    $(document).ready(function($) {
      $('.flexslider').flexslider({
        animation: "fade",
        prevText: "",
        nextText: "",
        directionNav: true
      });
    });
</script>

</body>
</html>
