<!DOCTYPE html>
<!--[if lte IE 8 ]>
<html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<!--
***************  *      *     *
      8          *    *       *
      8          *  *         *
      8          **           *
      8          *  *         *
      8          *    *       *
      8          *      *     *
      8          *        *   ***********    -----Theme By Kieran(http://go.kieran.top)
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!--<![endif]-->

<head>
  <title>面试非算法知识点 | Hexo</title>
  <!-- Meta data -->
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="Hexo">
    <meta name="author" content="John Doe">
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <!-- Favicon, (keep icon in root folder) -->
    <link rel="Shortcut Icon" href="/img/favicon.ico" type="image/ico">

    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
    <link rel="stylesheet" href="/css/all.css" media="screen" type="text/css">
	
    <link rel="stylesheet" href="/highlightjs/vs.css" type="text/css">
    
    

    <!-- Custom stylesheet, (add custom styles here, always load last) -->
    <!-- Load our stylesheet for IE8 -->
    <!--[if IE 8]>
    <link rel="stylesheet" type="text/css" href="/css/ie8.css" />
    <![endif]-->

    <!-- Google Webfonts (Monserrat 400/700, Open Sans 400/600) -->
    <link href='//fonts.useso.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='//fonts.useso.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>

    <!-- Load our fonts individually if IE8+, to avoid faux bold & italic rendering -->
    <!--[if IE]>
    <link href='http://fonts.useso.com/css?family=Montserrat:400' rel='stylesheet' type='text/css'>
    <link href='http://fonts.useso.com/css?family=Montserrat:700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.useso.com/css?family=Open+Sans:400' rel='stylesheet' type='text/css'>
    <link href='http://fonts.useso.com/css?family=Open+Sans:600' rel='stylesheet' type='text/css'>
    <![endif]-->

    <!-- jQuery | Load our jQuery, with an alternative source fallback to a local version if request is unavailable -->
    <script src="/js/jquery-1.11.1.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.11.1.min.js"><\/script>')</script>

    <!-- Load these in the <head> for quicker IE8+ load times -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="/js/html5shiv.min.js"></script>
    <script src="/js/respond.min.js"></script>
    <![endif]-->










  
  
  

  
  <style>.col-md-8.col-md-offset-2.opening-statement img{display:none;}</style>
</head>

<!--
<body class="post-template">
-->
<body id="index" class="lightnav animsition">

      <!-- ============================ Off-canvas navigation =========================== -->

    <div class="sb-slidebar sb-right sb-style-overlay sb-momentum-scrolling">
        <div class="sb-close" aria-label="Close Menu" aria-hidden="true">
            <img src="/img/close.png" alt="Close"/>
        </div>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu">
            <li><a href="/" class="animsition-link" title="Home">Home</a></li>
            <li><a href="/archives" class="animsition-link" title="archive">archives</a></li>
            <!-- Dropdown Menu -->
			 
            <li>
                <a class="sb-toggle-submenu">Works<span class="sb-caret"></span></a>
                <ul class="sb-submenu">
                    
                        <li><a href="/" target="_BLANK" class="animsition-link">AAA</a></li>
                    
                        <li><a href="/atom.xml" target="_BLANK" class="animsition-link">BBB</a></li>
                    
                </ul>
            </li>
            
            
            
            <li>
                <a class="sb-toggle-submenu">Links<span class="sb-caret"></span></a>
                <ul class="sb-submenu">
                    
                    <li><a href="http://go.kieran.top/" class="animsition-link">Kieran</a></li>
                    
                    <li><a href="http://domain.com/" class="animsition-link">Name</a></li>
                    
                </ul>
            </li>
            
        </ul>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu secondary">
            <li><a href="/about.html" class="animsition-link" title="about">About</a></li>
            <li><a href="/atom.xml" class="animsition-link" title="rss">RSS</a></li>
        </ul>
    </div>
    
    <!-- ============================ END Off-canvas navigation =========================== -->

    <!-- ============================ #sb-site Main Page Wrapper =========================== -->

    <div id="sb-site">
        <!-- #sb-site - All page content should be contained within this id, except the off-canvas navigation itself -->

        <!-- ============================ Header & Logo bar =========================== -->

        <div id="navigation" class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <!-- Nav logo -->
                    <div class="logo">
                        <a href="/" title="Logo" class="animsition-link">
                         <img src="/img/logo.png" alt="Logo" width="35px;"/> 
                        </a>
                    </div>
                    <!-- // Nav logo -->
                    <!-- Info-bar -->
                    <nav>
                        <ul class="nav">
                            <li><a href="/" class="animsition-link">Hexo</a></li>
                            <li class="nolink"><span>Always </span>Creative.</li>
                            
                            <li><a href="https://github.com/" title="Github" target="_blank"><i class="icon-github"></i></a></li>
                            
                            
                            <li><a href="https://twitter.com/" title="Twitter" target="_blank"><i class="icon-twitter"></i></a></li>
                            
                            
                            <li><a href="https://www.facebook.com/" title="Facebook" target="_blank"><i class="icon-facebook"></i></a></li>
                            
                            
                            <li><a href="https://google.com/" title="Google-Plus" target="_blank"><i class="icon-google-plus"></i></a></li>
                            
                            
                            <li><a href="http://weibo.com/" title="Sina-Weibo" target="_blank"><i class="icon-sina-weibo"></i></a></li>
                            
                            <li class="nolink"><span>Welcome!</span></li>
                        </ul>
                    </nav>
                    <!--// Info-bar -->
                </div>
                <!-- // .container -->
                <div class="learnmore sb-toggle-right">More</div>
                <button type="button" class="navbar-toggle menu-icon sb-toggle-right" title="More">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar before"></span>
                <span class="icon-bar main"></span>
                <span class="icon-bar after"></span>
                </button>
            </div>
            <!-- // .navbar-inner -->
        </div>

        <!-- ============================ Header & Logo bar =========================== -->


      
<section id="intro">
    <div class="container">
        <div class="row col-md-offset-2">
            <div class="col-md-8">
    			<span class="post-meta">
      <time datetime="2017-03-08T00:49:29.000Z" itemprop="datePublished">
          2017-03-08
      </time>
    
    
    | 
    <a href='/tags/面试/'>面试</a>
    
    
</span>
                <h1>面试非算法知识点</h1>
            </div>
        </div>
        <div class="col-md-8 col-md-offset-2">
      		<h2 id="面试知识点"><a href="#面试知识点" class="headerlink" title="面试知识点"></a>面试知识点</h2><h3 id="Programming-language"><a href="#Programming-language" class="headerlink" title=" Programming language "></a><div align="center"> Programming language <div></div></div></h3><h4 id="java8特性："><a href="#java8特性：" class="headerlink" title="java8特性："></a>java8特性：</h4><h4 id="java-garbage-collection"><a href="#java-garbage-collection" class="headerlink" title="java garbage collection"></a>java garbage collection</h4><p>要记住的三点：</p>
<ol>
<li>对象有可能不被垃圾回收</li>
<li>垃圾回收并不等于“析构”</li>
<li>垃圾回收只与内存有关</li>
</ol>
<p><code>finalize()</code>方法</p>
<p><code>system.gc()</code>:强制垃圾回收，但也只是向系统提一个申请，并不确定可以垃圾回收</p>
<h4 id="static-和-final"><a href="#static-和-final" class="headerlink" title="static 和 final:"></a>static 和 final:</h4><p>final可以理解为最终的，如果你不想一个变量在后期被改变那么就用final修饰，比如你的实际身高是不变的。</p>
<p>static的一个好处就是可以通过类名直接访问变量，大部分用在需要在多个方法中共享的时候。</p>
<p>static修饰的属性强调它们只有一个，final修饰的属性表明是一个常数（创建后不能被修改）。static final修饰的属性表示一旦给值，就不可修改，并且可以通过类名访问。</p>
<p>对于基本类型数据，用final会使数值恒定不变（创建后不能被修改）；但是对于引用，final会使引用恒定不变（进行声明时，必须将句柄初始化到一个具体的对象。而且不能再将句柄指向另一个对象）。但是，对象的本身是可以修改的。</p>
<p>static final域占据一段不能改变的存储空间。</p>
<p><strong>static可以修饰：属性，方法，代码段，内部类（静态内部类或嵌套内部类）</strong></p>
<pre><code>static修饰的属性的初始化在编译期（类加载的时候），初始化后能改变。

static修饰的属性所有对象都只有一个值。

static修饰的属性强调它们只有一个。

static修饰的属性、方法、代码段跟该类的具体对象无关，不创建对象也能调用static修饰的属性、方法等

static和“this、super”势不两立，static跟具体对象无关，而this、super正好跟具体对象有关。

static不可以修饰局部变量。
</code></pre><h4 id="什么是reference"><a href="#什么是reference" class="headerlink" title="什么是reference"></a>什么是reference</h4><p>java中一切都被视为对象，但是操纵的时候并不是操纵对象本身，而是操纵对象的一个标识符，这个标识符就是引用(reference).可以有引用，但是并不一定有对象与它关联<br>引用类似于c++的指针<br><figure class="highlight arduino"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">String</span> s = <span class="keyword">new</span> <span class="keyword">String</span>(<span class="string">"abcd"</span>);</div><div class="line"><span class="comment">//s就是新创建的这个对象的一个引用</span></div></pre></td></tr></table></figure></p>
<h4 id="nums-null-和-nums-length-0-有什么区别"><a href="#nums-null-和-nums-length-0-有什么区别" class="headerlink" title="nums==null 和 nums.length==0 有什么区别"></a>nums==null 和 nums.length==0 有什么区别</h4><p>长度为0的数组<code>int[] arr = new int[0]</code>，也称为空数组，虽然<code>arr</code>长度为0，但是依然是一个对象</p>
<p><code>null</code>数组，<code>int[] arr = null</code>；<code>arr</code>是一个数组类型的空引用。</p>
<h4 id="访问权限"><a href="#访问权限" class="headerlink" title="访问权限"></a>访问权限</h4><ul>
<li>如果没有任何修饰词，为包访问权限(有时也称为friendly)，它可以被当前包中的所有其他类访问，但是对这个包之外的所有类，均为 private</li>
<li><strong>public</strong>, 所有人都能访问</li>
<li><strong>private</strong>, 除了包含该成员的类之外，其他任何类都不能访问</li>
<li><strong>protected</strong>, 跟继承有关，派生类可以访问。也有包访问权限，相同包内的其他类可以访问protected元素</li>
</ul>
<hr>
<h3 id="Operating-System"><a href="#Operating-System" class="headerlink" title=" Operating System "></a><div align="center"> Operating System <div></div></div></h3><h4 id="进程与线程的区别"><a href="#进程与线程的区别" class="headerlink" title="进程与线程的区别"></a>进程与线程的区别</h4><p>进程拥有一个完整的虚拟地址空间，不依赖于线程而独立存在；反之，线程是进程的一部分，没有自己的地址空间，与进程内的其他线程一起共享分配给该进程的所有资源。</p>
<blockquote>
<p>开个QQ，开了一个进程；开了迅雷，开了一个进程。<br>在QQ的这个进程里，传输文字开一个线程、传输语音开了一个线程、弹出对话框又开了一个线程。</p>
<p>所以运行某个软件，相当于开了一个进程。在这个软件运行的过程里（在这个进程里），多个工作支撑的完成QQ的运行，那么这“多个工作”分别有一个线程。</p>
<p>所以一个进程管着多个线程。</p>
</blockquote>
<h4 id="什么是锁mutex"><a href="#什么是锁mutex" class="headerlink" title="什么是锁mutex"></a>什么是锁mutex</h4><h4 id="什么是信号量"><a href="#什么是信号量" class="headerlink" title="什么是信号量"></a>什么是信号量</h4><p>信号量(Semaphore)– 相当一个信号灯，程序里是一个非负整数，表示状态.<br>在多线程里可以用来保护两个或多个关键代码段，这些关键代码段不能并发调用。</p>
<h4 id="什么是栈溢出"><a href="#什么是栈溢出" class="headerlink" title="什么是栈溢出"></a>什么是栈溢出</h4><blockquote>
<p>栈溢出是由于C语言系列没有内置检查机制来确保复制到缓冲区的数据不得大于缓冲区的大小，因此当这个数据足够大的时候，将会溢出缓冲区的范围。</p>
<p>在Python中，函数调用是通过栈（stack）这种数据结构实现的，每当进入一个函数调用，栈就会加一层栈帧，每当函数返回，栈就会减一层栈帧。由于栈的大小不是无限的，所以，递归调用的次数过多，会导致栈溢出。</p>
</blockquote>
<h4 id="不同存储结构的速度量级（磁盘、SSD、内存、L1-cache）"><a href="#不同存储结构的速度量级（磁盘、SSD、内存、L1-cache）" class="headerlink" title="不同存储结构的速度量级（磁盘、SSD、内存、L1 cache）"></a>不同存储结构的速度量级（磁盘、SSD、内存、L1 cache）</h4><h4 id="什么是IO"><a href="#什么是IO" class="headerlink" title="什么是IO"></a>什么是IO</h4><p>input/output 输入输出地址</p>
<hr>
<h3 id="Object-Oriented-Design"><a href="#Object-Oriented-Design" class="headerlink" title=" Object Oriented Design "></a><div align="center"> Object Oriented Design <div></div></div></h3><h4 id="什么是继承"><a href="#什么是继承" class="headerlink" title="什么是继承"></a>什么是继承</h4><p>继承是面向对象最显著的一个特性。继承是从已有的类中派生出新的类，新的类能吸收已有类的数据属性和行为，并能扩展新的能力。</p>
<h4 id="什么是单例Singleton"><a href="#什么是单例Singleton" class="headerlink" title="什么是单例Singleton"></a>什么是单例Singleton</h4><p>java模式之单例模式：<br>单例模式确保一个类只有一个实例，自行提供这个实例并向整个系统提供这个实例。</p>
<p>特点：</p>
<ol>
<li>一个类只能有一个实例</li>
<li>自己创建这个实例</li>
<li>整个系统都要使用这个实例</li>
</ol>
<h4 id="什么是工厂模式-Factory"><a href="#什么是工厂模式-Factory" class="headerlink" title="什么是工厂模式 Factory"></a>什么是工厂模式 Factory</h4><hr>
<h3 id="Network"><a href="#Network" class="headerlink" title=" Network "></a><div align="center"> Network <div></div></div></h3><h4 id="什么是Socket"><a href="#什么是Socket" class="headerlink" title="什么是Socket"></a>什么是Socket</h4><p>我们经常把socket翻译为套接字，socket是在应用层和传输层之间的一个抽象层，它把TCP/IP层复杂的操作抽象为几个简单的接口供应用层调用已实现进程在网络中通信。</p>
<p>socket就是网络连接的端点。就像一根网线，一头连到路由器，一头连到电脑。这两端就是socket。</p>
<p>socket编程就是利用一些函数开发网络应用。这些函数都与socket接口有关。</p>
<p>socket接口可以在各种系统上使用，比如linux，windows，mac。</p>
<p>从开发的角度看，socket类似文件。</p>
<p>这与开发文件读写程序时你打开的文件类似，只不过这是一个socket文件。</p>
<p>socket的结构<br>socket的结构很简单，只有三个元素，<strong>协议，端口号，IP地址</strong>。</p>
<h4 id="TCP-IP三次握手"><a href="#TCP-IP三次握手" class="headerlink" title="TCP/IP三次握手"></a>TCP/IP三次握手</h4><p><a href="http://blog.csdn.net/whuslei/article/details/6667471/" target="_blank" rel="external">参考博客</a></p>
<p>首先Client端发送连接请求报文，Server段接受连接后回复ACK报文，并为这次连接分配资源。Client端接收到ACK报文后也向Server段发生ACK报文，并分配资源，这样TCP连接就建立了。</p>
<p>终端连接的四次挥手：</p>
<p>假设Client端发起中断连接请求，也就是发送FIN报文。Server端接到FIN报文后，意思是说”我Client端没有数据要发给你了”，但是如果你还有数据没有发送完成，则不必急着关闭Socket，可以继续发送数据。所以你先发送ACK，”告诉Client端，你的请求我收到了，但是我还没准备好，请继续你等我的消息”。这个时候Client端就进入FIN_WAIT状态，继续等待Server端的FIN报文。当Server端确定数据已发送完成，则向Client端发送FIN报文，”告诉Client端，好了，我这边数据发完了，准备好关闭连接了”。Client端收到FIN报文后，”就知道可以关闭连接了，但是他还是不相信网络，怕Server端不知道要关闭，所以发送ACK后进入TIME_WAIT状态，如果Server端没有收到ACK则可以重传。“，Server端收到ACK后，”就知道可以断开连接了”。Client端等待了2MSL后依然没有收到回复，则证明Server端已正常关闭，那好，我Client端也可以关闭连接了。Ok，TCP连接就这样关闭了！</p>
<h4 id="什么是HTTP"><a href="#什么是HTTP" class="headerlink" title="什么是HTTP"></a>什么是HTTP</h4><p>HTTP（Hypertext Transfer Protocol），即超文本传输协议。是WWW浏览器和WWW服务器之间的应用层通讯协议。HTTP协议是基于TCP/IP之上的协议，它不仅保证正确传输超文本文档，还确定传输文档中的哪一部分，以及哪一部分内容首先显示（如文本先与图形）等等。</p>
<h4 id="什么是API"><a href="#什么是API" class="headerlink" title="什么是API"></a>什么是API</h4><p>API（Application Programming Interface,应用程序编程接口）是一些预先定义的函数，目的是提供应用程序与开发人员基于某软件或硬件得以访问一组例程的能力，而又无需访问源码，或理解内部工作机制的细节。</p>
<h4 id="TCP-和-UDP有什么区别"><a href="#TCP-和-UDP有什么区别" class="headerlink" title="TCP 和 UDP有什么区别"></a>TCP 和 UDP有什么区别</h4><p>TCP（Transmission Control Protocol，传输控制协议）是基于连接的协议，也就是说，在正式收发数据前，必须和对方建立可靠的连接。</p>
<p>UDP（User Data Protocol，用户数据报协议）是与TCP相对应的协议。它是面向非连接的协议，它不与对方建立连接，而是直接就把数据包发送过去！ UDP适用于一次只传送少量数据、对可靠性要求不高的应用环境。</p>
<table>
<thead>
<tr>
<th></th>
<th>TCP</th>
<th>UDP</th>
</tr>
</thead>
<tbody>
<tr>
<td>是否连接</td>
<td>面向连接</td>
<td>面向非连接</td>
</tr>
<tr>
<td>传输可靠性</td>
<td>可靠</td>
<td>不可靠</td>
</tr>
<tr>
<td>应用场合</td>
<td>传输大量数据</td>
<td>少量数据</td>
</tr>
<tr>
<td>速度</td>
<td>慢</td>
<td>快</td>
</tr>
</tbody>
</table>
<hr>
<h3 id="Database"><a href="#Database" class="headerlink" title="Database"></a><div align="center">Database<div></div></div></h3><h4 id="mysql"><a href="#mysql" class="headerlink" title="mysql"></a>mysql</h4><ul>
<li><strong>foreigh key：</strong></li>
</ul>
<p>一个表中的 FOREIGN KEY 指向另一个表中的 PRIMARY KEY。</p>
<p>FOREIGN KEY 约束用于预防破坏表之间连接的动作。</p>
<p>FOREIGN KEY 约束也能防止非法数据插入外键列，因为它必须是它指向的那个表中的值之一。</p>
<ul>
<li><strong>inner join, outer join:</strong></li>
</ul>
<p>inner join 查询的是只有两表的字段的值完全相等的</p>
<p>left outer join 是以左边表为基准，即使右表没有匹配，也从左表返回所有的行</p>
<p>right outer join 以右边表为基准</p>
<h4 id="多对多关系怎么设计"><a href="#多对多关系怎么设计" class="headerlink" title="多对多关系怎么设计"></a>多对多关系怎么设计</h4><p>在多对多关系中，A 表中的一行可以匹配 B 表中的多行，反之亦然。要创建这种关系，需要定义第三个表，称为结合表，它的主键由 A 表和 B 表的外部键组成。例如，authors 和 titles 表具有多对多关系，这是由于这些表都与titleauthors 表具有一对多关系。titleauthors 表的主键是 au_id 列（authors 表的主键）和 title_id 列（titles 表的主键）的组合。</p>
<h4 id="SQL-与-NoSQL的区别"><a href="#SQL-与-NoSQL的区别" class="headerlink" title="SQL 与 NoSQL的区别"></a>SQL 与 NoSQL的区别</h4><p>关系型数据库中的表都是存储一些格式化的数据结构，每个元组字段的组成都一样，即使不是每个元组都需要所有的字段，但数据库会为每个元组分配所有的字段，这样的结构可以便于表与表之间进行连接等操作，但从另一个角度来说它也是关系型数据库性能瓶颈的一个因素。而非关系型数据库以键值对存储，它的结构不固定，每一个元组可以有不一样的字段，搜索每个元组可以根据需要增加一些自己的键值对，这样就不会局限于固定的结构，可以减少一些时间和空间的开销。</p>
<p>NoSQL特点： 它们可以处理超大量的数据。 它们运行在便宜的PC服务器集群上。 它们击碎了性能瓶颈。 没有过多的操作。</p>
<h4 id="什么是Transaction"><a href="#什么是Transaction" class="headerlink" title="什么是Transaction"></a>什么是Transaction</h4><p>事务提供了一种机制，可用来将一系列数据库更改归入一个逻辑操作。更改数据库后，所做的更改可以作为一个单元进行提交或取消。事务可确保遵循原子性、一致性、隔离性和持续性（ACID）这几种属性，以使数据能够正确地提交到数据库中。 只要事务中一个操作行为失败，整个事务就会失败。</p>
<h4 id="什么是ACID"><a href="#什么是ACID" class="headerlink" title="什么是ACID"></a>什么是ACID</h4><p>一个事务本质上有四个特点ACID：</p>
<ul>
<li>Atomicity原子性</li>
<li>Consistency一致性</li>
<li>Isolation隔离性</li>
<li>Durability耐久性</li>
</ul>

            <div class="clearfix"></div>
            <hr class="nogutter">
        </div>
        <nav class="pagination" role="pagination">
    
    <a class="pull-left" href="/2017/03/08/腾讯广点通数据挖掘岗实习生面试复盘/" style="float: left;">
        ← 腾讯广点通数据挖掘岗实习生面试复盘
    </a>
    
    
    <a class="pull-right" href="/2017/01/01/时间都去哪儿了/">
        时间都去哪儿了 →
    </a>
    
</nav>

        <div class="duoshuo">


</div>
    </div>
</section>


      
<!-- ============================ Footer =========================== -->

<footer>
    <div class="container">
            <div class="copy">
                <p>
                    &copy; 2016<script>new Date().getFullYear()>2010&&document.write("-"+new Date().getFullYear());</script>, Content By <!--John Doe--> Siyuan Wang. All Rights Reserved.
                </p>
                <!-- <p>Theme By <a href="//go.kieran.top" style="color: #767D84">Kieran</a></p> -->
            </div>
            <div class="social">
                <ul>
                    
                    <li><a href="https://github.com/" title="Github" target="_blank"><i class="icon-github"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://twitter.com/" title="Twitter" target="_blank"><i class="icon-twitter"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://www.facebook.com/" title="Facebook" target="_blank"><i class="icon-facebook"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://google.com/" title="Google-Plus" target="_blank"><i class="icon-google-plus"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="http://weibo.com/" title="Sina-Weibo" target="_blank"><i class="icon-sina-weibo"></i></a>&nbsp;</li>
                    
                </ul>
            </div>
            <div class="clearfix"> </div>
        </div>
</footer>

<!-- ============================ END Footer =========================== -->
      <!-- Load our scripts -->
<!-- Resizable 'on-demand' full-height hero -->
<script type="text/javascript">
    var resizeHero = function () {
        var hero = $(".cover,.heightblock"),
            window1 = $(window);
        hero.css({
            "height": window1.height()
        });
    };

    resizeHero();

    $(window).resize(function () {
        resizeHero();
    });
</script>
<script src="/js/plugins.min.js"></script><!-- Bootstrap core and concatenated plugins always load here -->
<script src="/js/jquery.flexslider-min.js"></script><!-- Flexslider plugin -->
<script src="/js/scripts.js"></script><!-- Theme scripts -->


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$('#intro').find('img').each(function(){
  var alt = this.alt;

  if (alt){
    $(this).after('<span class="caption" style="display:none">' + alt + '</span>');
  }

  $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox" rel="gallery" />');
});
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

<!-- Initiate flexslider plugin -->
<script type="text/javascript">
    $(document).ready(function($) {
      $('.flexslider').flexslider({
        animation: "fade",
        prevText: "",
        nextText: "",
        directionNav: true
      });
    });
</script>

</body>
</html>
