<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>时间都去哪儿了 | Prestige</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="时间都去哪儿了？？
说实话，总感觉2016就在眼前，2015就像昨天，一切都是从前的样子，时间表就猝不及防的跳到了2017。有点失落，有点迷茫也会有点期待。只是不知不觉自己就来到了24岁这个年纪，真的不太好适应。
因为在自己深度的潜意识里，还是个屁大的孩子，还没有上完学，收入还得靠父母，一切感觉都存留在高中时的惯性上面，却不知不觉自己已经到了第二个本命年。
还记的以前玩FM的时候，我最喜欢挖掘年轻">
<meta property="og:type" content="article">
<meta property="og:title" content="时间都去哪儿了">
<meta property="og:url" content="http://yoursite.com/2017/01/01/时间都去哪儿了/index.html">
<meta property="og:site_name" content="Prestige">
<meta property="og:description" content="时间都去哪儿了？？
说实话，总感觉2016就在眼前，2015就像昨天，一切都是从前的样子，时间表就猝不及防的跳到了2017。有点失落，有点迷茫也会有点期待。只是不知不觉自己就来到了24岁这个年纪，真的不太好适应。
因为在自己深度的潜意识里，还是个屁大的孩子，还没有上完学，收入还得靠父母，一切感觉都存留在高中时的惯性上面，却不知不觉自己已经到了第二个本命年。
还记的以前玩FM的时候，我最喜欢挖掘年轻">
<meta property="og:updated_time" content="2017-01-01T10:52:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="时间都去哪儿了">
<meta name="twitter:description" content="时间都去哪儿了？？
说实话，总感觉2016就在眼前，2015就像昨天，一切都是从前的样子，时间表就猝不及防的跳到了2017。有点失落，有点迷茫也会有点期待。只是不知不觉自己就来到了24岁这个年纪，真的不太好适应。
因为在自己深度的潜意识里，还是个屁大的孩子，还没有上完学，收入还得靠父母，一切感觉都存留在高中时的惯性上面，却不知不觉自己已经到了第二个本命年。
还记的以前玩FM的时候，我最喜欢挖掘年轻">
  
    <link rel="alternate" href="/atom.xml" title="Prestige" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  

</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Prestige</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-时间都去哪儿了" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/01/01/时间都去哪儿了/" class="article-date">
  <time datetime="2017-01-01T10:33:44.000Z" itemprop="datePublished">2017-01-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      时间都去哪儿了
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>时间都去哪儿了？？</strong></p>
<p>说实话，总感觉2016就在眼前，2015就像昨天，一切都是从前的样子，时间表就猝不及防的跳到了2017。有点失落，有点迷茫也会有点期待。只是不知不觉自己就来到了24岁这个年纪，真的不太好适应。</p>
<p>因为在自己深度的潜意识里，还是个屁大的孩子，还没有上完学，收入还得靠父母，一切感觉都存留在高中时的惯性上面，却不知不觉自己已经到了第二个本命年。</p>
<p>还记的以前玩FM的时候，我最喜欢挖掘年轻的小牛来培养，享受把十七八岁的小牛培养成世界级球星的成就感。那个时候自己用上帝视角看着一群又一群的球员，想的最多的估计就是：这人24了，老了。。。身体练不出来了，技术也够呛了。看到20岁及以下的小将就会兴奋，觉得，嗯，这球员大有可为，练练试试。。。然而当自己也猛的来到24岁的年纪，懵懵的发现，24就老了吗，并没有把，好像很多事情才刚刚开始，很多事情还没有开始，好像另一段全新的人生才正准备起步，好像依然大有可为啊。</p>
<p>然而好多时候又真真切切的感受到老了。得益于我的两个哥哥，我从挺小就开始看NBA和足球了。所以我记得最牢印象最深的那批球星，确确实实都老的老，退役的退役了。亨利，舍甫琴科，劳尔，贝克汉姆，齐达内，皮尔洛，加图索，皮耶罗，特雷泽盖，维埃拉，哈维，伊涅斯塔，大罗小罗，这些曾经那么辉煌的名字，现在都归于沉寂。C罗，梅西，小法，范佩西，罗本，里贝里，比利亚，托雷斯，卡卡，伊布，这些当年被称作小牛亦或是金童的人，现在都到了职业生涯的末年。2016对于C罗是完美的一年，欧冠欧洲杯金球奖加冕，彰显了他的伟大。然而当主持人念出，31岁的C罗的时候，我茫然失措，原来当年那个灵动的小小罗，也31了。时间都去哪儿了？还记得在看16年勇士对骑士的总决赛的时候，解说员介绍到，</p>
<blockquote>
<p>其实勇士当年也是一支传奇的球队，估计大部分新球迷都不知道，大概8年前的时候，那时候勇士还是巴郎戴维斯和杰克船长的时代，创造了黑八奇迹，在季后赛第一轮把当时的全联盟第一名小牛队淘汰出局</p>
</blockquote>
<p>那一刻，恍若隔世。因为我看过，转眼间，8年了。转眼间，这也成了解说员口中的“当年”。我熟悉的解说员口中的“当年”，是满眼崇拜的听他们讲70年代的大鸟伯德，80年代的魔术师约翰逊，90年代的飞人乔丹，那是我未曾见证过的传说，永远带着强烈的神秘色彩。可当这个“当年”来到21世纪，当“当年”也变成了我的当年，可以清清楚楚回忆起的当年，居然让我这么百感交集。我们当年追的大姚，科比，麦迪，卡特，艾佛森，邓肯，加内特，雷阿伦，奥尼尔，你们都去哪儿了？现在看着整个联盟一张张稚嫩的新面孔，找了好久都找不到一个我认得的球员，只好承认，时间，真的改变了些什么吧。</p>
<p>有多少次觉得自己就是个小屁孩，20多岁的年纪离自己好远好远。还记得以前看《奋斗》的时候，觉得他们都是25岁的年纪，好大，离我好远。有多少次觉得自己还是个屁颠屁颠的学生，觉得工作了的人都好大。然而当认识了很多很多新的朋友比自己小好多都已工作多年的时候才意识到，自己也来到了所谓的青年时代，也被人们承认为独立的个体而不是受监护人看管的小孩了。自己也该学着规划自己的人生，决定自己的方向，追求自己的所求了，再也不是无忧无虑啥都不想的小孩了。</p>
<p>想回去孩童时代吗？</p>
<p>想。</p>
<p>不想。</p>
<p>不知道想不想。。。</p>
<p>只想潜心继续往前走。因为不管想不想，时间都不等人。突然发觉自己并没有老，因为自己从来不曾沉浸在过去。这个世界太过精彩，太多的东西能引起我的兴趣，太多的领域值得我去探索，太多的人值得我去爱。突然发觉时间虽快，貌似自己也着实改变了很多，成长了很多，收获了很多。</p>
<p>突然觉得，一切，好像都还不错。</p>
<p>加油，2017！</p>
<p><div align="right">2017.1.1<div></div></div></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/01/01/时间都去哪儿了/" data-id="cj1iqqq1n000498r8axa4ggpm" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/随笔/">随笔</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/03/08/面试非算法知识点/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          面试非算法知识点
        
      </div>
    </a>
  
  
    <a href="/2017/01/01/早安，2017/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">早安，2017</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algorithm/">Algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Machine-Learning/">Machine Learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/随笔/">随笔</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/面试/">面试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/面试复盘/">面试复盘</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Algorithm/" style="font-size: 16.67px;">Algorithm</a> <a href="/tags/Machine-Learning/" style="font-size: 13.33px;">Machine Learning</a> <a href="/tags/随笔/" style="font-size: 13.33px;">随笔</a> <a href="/tags/面试/" style="font-size: 10px;">面试</a> <a href="/tags/面试复盘/" style="font-size: 20px;">面试复盘</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/04/14/栈、队列、堆、优先队列的实现/">栈、队列、堆、优先队列的实现</a>
          </li>
        
          <li>
            <a href="/2017/04/12/Linked-List/">Linked List</a>
          </li>
        
          <li>
            <a href="/2017/04/12/K-NN/">K-NN</a>
          </li>
        
          <li>
            <a href="/2017/04/07/网易传媒技术部数据挖掘面试复盘/">网易传媒技术部数据挖掘面试复盘</a>
          </li>
        
          <li>
            <a href="/2017/03/23/百度系统部机器学习面试复盘/">百度系统部机器学习面试复盘</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 Sammy Wang<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>