<!DOCTYPE html>
<html lang="">
  <head>
    
<!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="Linked List"/>




  <meta name="keywords" content="Algorithm," />




  <link rel="alternate" href="/default" title="Prestige">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.3.x" />



<link rel="canonical" href="http://yoursite.com/2017/04/12/Linked-List/"/>


<meta name="description" content="当链表的结构发生变化时，就需要使用dummy node，dummy node的值不重要，主要作用在放在链表头部，返回链表头结点是可以直接返回dummy.next;
修改链表顺序206. Reverse Linked List
最基本的链表翻转

1234567891011121314151617public class Solution &amp;#123;    public ListNode reve">
<meta property="og:type" content="article">
<meta property="og:title" content="Linked List">
<meta property="og:url" content="http://yoursite.com/2017/04/12/Linked-List/index.html">
<meta property="og:site_name" content="Prestige">
<meta property="og:description" content="当链表的结构发生变化时，就需要使用dummy node，dummy node的值不重要，主要作用在放在链表头部，返回链表头结点是可以直接返回dummy.next;
修改链表顺序206. Reverse Linked List
最基本的链表翻转

1234567891011121314151617public class Solution &amp;#123;    public ListNode reve">
<meta property="og:updated_time" content="2017-04-12T13:34:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linked List">
<meta name="twitter:description" content="当链表的结构发生变化时，就需要使用dummy node，dummy node的值不重要，主要作用在放在链表头部，返回链表头结点是可以直接返回dummy.next;
修改链表顺序206. Reverse Linked List
最基本的链表翻转

1234567891011121314151617public class Solution &amp;#123;    public ListNode reve">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.3.x" />







<script>
  var CONFIG = {
    search: false,
    searchPath: "/search.xml",
    fancybox: false,
    toc: true,
  }
</script>




  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8466adbc25665cf7ee1a15e4fcb73643";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  <script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-74273646-1', 'auto');
        ga('send', 'pageview');
  </script>



    <title> Linked List · Prestige </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="mobile-header-logo">
    <a href="/." class="logo">Prestige</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
      <a href="/archives/">
        <li class="mobile-menu-item">
          
          
            Archives
          
        </li>
      </a>
    
      <a href="/tags">
        <li class="mobile-menu-item">
          
          
            Tags
          
        </li>
      </a>
    
      <a href="https://github.com/ahonn">
        <li class="mobile-menu-item">
          
          
            Github
          
        </li>
      </a>
    
      <a href="/about">
        <li class="mobile-menu-item">
          
          
            About
          
        </li>
      </a>
    
  </ul>
</nav>

    <div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">Prestige</a>
</div>

<nav class="site-navbar">
  
    <ul id="menu" class="menu">
      
        <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            
            
              Archives
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/tags">
            
            
              Tags
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="https://github.com/ahonn">
            
            
              Github
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/about">
            
            
              About
            
          </a>
        </li>
      
      
    </ul>
  
</nav>

      </header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content">
            
  
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          Linked List
        
      </h1>

      <div class="post-meta">
        <span class="post-time">
          Apr 12, 2017
        </span>
      </div>
    </header>

    
    
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">Contents</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#修改链表顺序"><span class="toc-text">修改链表顺序</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#206-Reverse-Linked-List"><span class="toc-text">206. Reverse Linked List</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#92-Reverse-Linked-List-II"><span class="toc-text">92. Reverse Linked List II</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#24-Swap-Nodes-in-Pairs"><span class="toc-text">24. Swap Nodes in Pairs</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#25-Reverse-Nodes-in-k-Group"><span class="toc-text">25. Reverse Nodes in k-Group</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#61-Rotate-List"><span class="toc-text">61. Rotate List</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#86-Partition-List"><span class="toc-text">86. Partition List</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#328-Odd-Even-Linked-List"><span class="toc-text">328. Odd Even Linked List</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#删除节点"><span class="toc-text">删除节点</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#237-Delete-Node-in-a-Linked-List"><span class="toc-text">237. Delete Node in a Linked List</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#19-Remove-Nth-Node-From-End-of-List"><span class="toc-text">19. Remove Nth Node From End of List</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#203-Remove-Linked-List-Elements"><span class="toc-text">203. Remove Linked List Elements</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#83-Remove-Duplicates-from-Sorted-List"><span class="toc-text">83. Remove Duplicates from Sorted List</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#82-Remove-Duplicates-from-Sorted-List-II"><span class="toc-text">82. Remove Duplicates from Sorted List II</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#各种变形链表问题"><span class="toc-text">各种变形链表问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#141-Linked-List-Cycle"><span class="toc-text">141. Linked List Cycle</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#142-Linked-List-Cycle-II"><span class="toc-text">142. Linked List Cycle II</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#160-Intersection-of-Two-Linked-Lists"><span class="toc-text">160. Intersection of Two Linked Lists</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#234-Palindrome-Linked-List"><span class="toc-text">234. Palindrome Linked List</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#138-Copy-List-with-Random-Pointer"><span class="toc-text">138. Copy List with Random Pointer</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Insert-into-a-Cyclic-Sorted-List-LintCode"><span class="toc-text">Insert into a Cyclic Sorted List(LintCode)</span></a></li></ol></li></ol>
    </div>
  </div>


    <div class="post-content">
      
        <p><strong>当链表的结构发生变化时</strong>，就需要使用dummy node，dummy node的值不重要，主要作用在放在链表头部，返回链表头结点是可以直接返回dummy.next;</p>
<h2 id="修改链表顺序"><a href="#修改链表顺序" class="headerlink" title="修改链表顺序"></a>修改链表顺序</h2><h3 id="206-Reverse-Linked-List"><a href="#206-Reverse-Linked-List" class="headerlink" title="206. Reverse Linked List"></a>206. Reverse Linked List</h3><blockquote>
<p>最基本的链表翻转</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> ListNode <span class="title">reverseList</span><span class="params">(ListNode head)</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span> (head == <span class="keyword">null</span>) &#123;</div><div class="line">            <span class="keyword">return</span> <span class="keyword">null</span>;</div><div class="line">        &#125;</div><div class="line">        </div><div class="line">        ListNode prev = <span class="keyword">null</span>;</div><div class="line">        <span class="keyword">while</span> (head != <span class="keyword">null</span>) &#123;</div><div class="line">            ListNode next = head.next;</div><div class="line">            head.next = prev;</div><div class="line">            prev = head;</div><div class="line">            head = next;</div><div class="line">        &#125;</div><div class="line">        </div><div class="line">        <span class="keyword">return</span> prev;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="92-Reverse-Linked-List-II"><a href="#92-Reverse-Linked-List-II" class="headerlink" title="92. Reverse Linked List II"></a>92. Reverse Linked List II</h3><blockquote>
<p>给定一个链表和m，n，翻转链表的第m个到第n个节点。</p>
<p>Given <code>1-&gt;2-&gt;3-&gt;4-&gt;5-&gt;NULL</code>, m = 2 and n = 4, return <code>1-&gt;4-&gt;3-&gt;2-&gt;5-&gt;NULL</code>.</p>
</blockquote>
<p>需要使用4个指针。<code>prem</code>保存m前一个节点，<code>mNode</code>是第m个节点（翻转前的第一个节点，翻转后的最后一个节点），<code>prev</code>和<code>head</code>用来翻转链表，翻转完成后，<code>prev</code>是之前n节点的位置（翻转后的第一个节点），<code>head</code>是n后面的节点的位置。因此调整顺序为<code>prem-&gt;prev-&gt;...-&gt;mNode-&gt;head</code>即可。</p>
<p>其中需要注意的一点就是for循环控制的时候，i=m开始，结束条件i&lt;n+1的。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> ListNode <span class="title">reverseBetween</span><span class="params">(ListNode head, <span class="keyword">int</span> m, <span class="keyword">int</span> n)</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span> (head == <span class="keyword">null</span> || m == n) &#123;</div><div class="line">            <span class="keyword">return</span> head;</div><div class="line">        &#125;</div><div class="line">        </div><div class="line">        ListNode dummy = <span class="keyword">new</span> ListNode(<span class="number">0</span>);</div><div class="line">        ListNode prem, mNode;</div><div class="line">        dummy.next = head;</div><div class="line">        head = dummy;</div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; m; i++) &#123;</div><div class="line">            head = head.next;</div><div class="line">        &#125;</div><div class="line">        prem = head;</div><div class="line">        </div><div class="line">        head = head.next; <span class="comment">//第m个节点</span></div><div class="line">        mNode = head;</div><div class="line">        ListNode prev = <span class="keyword">null</span>;</div><div class="line">        <span class="comment">//翻转链表</span></div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = m; i &lt; n + <span class="number">1</span>; i++) &#123;</div><div class="line">            ListNode next = head.next;</div><div class="line">            head.next = prev;</div><div class="line">            prev = head;</div><div class="line">            head = next;</div><div class="line">        &#125;</div><div class="line">        <span class="comment">//跳出循环时候，prev是nNode的位置，head是n的下一个；</span></div><div class="line">        mNode.next = head;</div><div class="line">        prem.next = prev;</div><div class="line">        </div><div class="line">        <span class="keyword">return</span> dummy.next;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="24-Swap-Nodes-in-Pairs"><a href="#24-Swap-Nodes-in-Pairs" class="headerlink" title="24. Swap Nodes in Pairs"></a>24. Swap Nodes in Pairs</h3><blockquote>
<p>两两翻转链表，即 1-&gt;2-&gt;3-&gt;4 变为 2-&gt;1-&gt;3-&gt;4</p>
</blockquote>
<p><strong>该题最初想的时候陷入了使用<code>size</code>变量计数<code>%2</code>的方法里，后来看discuss发现使用快慢指针的方法可以不用计算就得到奇数项和偶数项，很牛~</strong></p>
<p>思路1：使用递归</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> ListNode <span class="title">swapPairs</span><span class="params">(ListNode head)</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span> (head == <span class="keyword">null</span> || head.next == <span class="keyword">null</span>) &#123;</div><div class="line">            <span class="keyword">return</span> head;</div><div class="line">        &#125;</div><div class="line">        ListNode n = head.next;</div><div class="line">        head.next = swapPairs(head.next.next);</div><div class="line">        n.next = head;</div><div class="line">        <span class="keyword">return</span> n;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>思路2：使用快慢指针</p>
<p>新建dummy node, 然后从dummy开始，current记录当前节点，从dummy开始，first指针指向current的下一个节点，second指向下下个节点。current每次前行两步，因此first总是奇数个，second 总是偶数个。这样只需要把first和second交换就可以了。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> ListNode <span class="title">swapPairs</span><span class="params">(ListNode head)</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span> (head == <span class="keyword">null</span>) &#123;</div><div class="line">            <span class="keyword">return</span> head;</div><div class="line">        &#125;</div><div class="line">        ListNode dummy = <span class="keyword">new</span> ListNode(<span class="number">0</span>);</div><div class="line">        dummy.next = head;</div><div class="line">        ListNode current = dummy;</div><div class="line">        <span class="keyword">while</span> (current.next != <span class="keyword">null</span> &amp;&amp; current.next.next != <span class="keyword">null</span>) &#123;</div><div class="line">            ListNode first = current.next;</div><div class="line">            ListNode second = current.next.next;</div><div class="line">            </div><div class="line">            first.next = second.next;</div><div class="line">            second.next = first;</div><div class="line">            current.next = second;</div><div class="line">            </div><div class="line">            current = current.next.next;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> dummy.next;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="25-Reverse-Nodes-in-k-Group"><a href="#25-Reverse-Nodes-in-k-Group" class="headerlink" title="25. Reverse Nodes in k-Group"></a>25. Reverse Nodes in k-Group</h3><blockquote>
<p>k组翻转链表，给定k，按k个为一组，组内翻转链表，不足k个的就不翻转</p>
<p>即：<code>1-&gt;2-&gt;3-&gt;4-&gt;5</code></p>
<p>for k=2 return: <code>2-&gt;1-&gt;4-&gt;3-&gt;5</code><br>for k=3 return: <code>3-&gt;2-&gt;1-&gt;4-&gt;5</code></p>
</blockquote>
<p>这个题其实是24题的升级版本，大思路为<strong>设置一个<code>current</code>指针，判断current后面的节点够不够k个，如果够，翻转k个，把<code>current</code>更新到翻转过部分的最后一个，再判断current后面够不够。。</strong></p>
<p>对于需要翻转的部分，使用for循环控制k个，需要4个指针，<code>current</code>指向要翻转部分的前一个节点，<code>start</code>保存翻转部分的头（翻转后的尾），<code>prev</code>和<code>node</code>是用来翻转的两个指针，初始<code>prev</code>指向current，<code>node</code>指向<code>start</code>，当翻转完成，<code>prev</code>是翻转部分翻转前的尾节点也就是翻转后的头节点，<code>node</code>是翻转部分的下一个节点。因此只要调整顺序为<code>current-&gt;prev-&gt;...-&gt;start-&gt;node</code>。该部分翻转完成。然后将current更新到<code>start</code>节点，从node开始下一部分翻转。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> ListNode <span class="title">reverseKGroup</span><span class="params">(ListNode head, <span class="keyword">int</span> k)</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span> (head == <span class="keyword">null</span>) &#123;</div><div class="line">            <span class="keyword">return</span> head;</div><div class="line">        &#125;</div><div class="line">        </div><div class="line">        ListNode dummy = <span class="keyword">new</span> ListNode(<span class="number">0</span>);</div><div class="line">        dummy.next = head;</div><div class="line">        ListNode current = dummy;</div><div class="line">        ListNode start = <span class="keyword">null</span>;</div><div class="line">        ListNode prev = <span class="keyword">null</span>;</div><div class="line">        ListNode node = <span class="keyword">null</span>;</div><div class="line">        <span class="keyword">while</span> (hasK(current.next, k)) &#123;</div><div class="line">            prev = current;</div><div class="line">            start = current.next;</div><div class="line">            node = start;</div><div class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; k; i++) &#123;</div><div class="line">                ListNode next = node.next;</div><div class="line">                node.next = prev;</div><div class="line">                prev = node;</div><div class="line">                node = next;</div><div class="line">            &#125;</div><div class="line">            <span class="comment">//此时，start是翻转部分的尾节点，node是翻转部分后面的节点</span></div><div class="line">            <span class="comment">//current是翻转部分前面的节点，prev是翻转部分的头节点</span></div><div class="line">            start.next = node;</div><div class="line">            current.next = prev;</div><div class="line">            current = start;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> dummy.next;</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">boolean</span> <span class="title">hasK</span><span class="params">(ListNode head, <span class="keyword">int</span> k)</span> </span>&#123;</div><div class="line">        <span class="keyword">int</span> size = <span class="number">0</span>;</div><div class="line">        <span class="keyword">while</span> (head != <span class="keyword">null</span>) &#123;</div><div class="line">            size++;</div><div class="line">            head = head.next;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> size &gt;= k;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="61-Rotate-List"><a href="#61-Rotate-List" class="headerlink" title="61. Rotate List"></a>61. Rotate List</h3><blockquote>
<p>在k除旋转链表，把后k个放到前面去</p>
<p>Given <code>1-&gt;2-&gt;3-&gt;4-&gt;5-&gt;NULL</code> and k = 2,<br>return <code>4-&gt;5-&gt;1-&gt;2-&gt;3-&gt;NULL</code>.</p>
</blockquote>
<p>该题dubug很久：犯了两个错误，一个是<strong>想当然认为k应当比链表长度小</strong>，其实有可能大，大的时候应当取余。二是在<strong>计算链表长度的时候</strong>，我用head指针遍历，遍历完成时候head已经不再是链表头部了，不能再当头部用，应当再赋值回头部才能用！</p>
<p>思路就是首先看k的值，用k%长度，若结果等于0或是链表长度，则不需要rotate，然后<code>slow</code>和<code>fast</code>指针从<code>dummy</code>开始走，<code>fast</code>先走k步，然后一起同步走，当<code>fast</code>到尾节点（不是null）时，<code>slow</code>到翻转节点的前一个。则<code>slow.next</code>为新头部，把<code>fast.next</code>接上<code>dummy.next</code>再把<code>slow</code>置空即可。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> ListNode <span class="title">rotateRight</span><span class="params">(ListNode head, <span class="keyword">int</span> k)</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span> (head == <span class="keyword">null</span> || head.next == <span class="keyword">null</span>) &#123;</div><div class="line">            <span class="keyword">return</span> head;</div><div class="line">        &#125;</div><div class="line">        ListNode dummy = <span class="keyword">new</span> ListNode(<span class="number">0</span>);</div><div class="line">        dummy.next = head;</div><div class="line">        ListNode fast = dummy;</div><div class="line">        ListNode slow = dummy;</div><div class="line">        <span class="comment">//因为k有可能大于长度，因此要计算下链表长度</span></div><div class="line">        <span class="keyword">int</span> count = <span class="number">0</span>;</div><div class="line">        <span class="keyword">while</span> (head != <span class="keyword">null</span>) &#123;</div><div class="line">            count++;</div><div class="line">            head = head.next;</div><div class="line">        &#125;</div><div class="line">        <span class="comment">//一定记得，如果用head来算长度，算完已经变了null</span></div><div class="line">        <span class="comment">//要恢复成头结点，在这debug好久。。</span></div><div class="line">        head = dummy.next;</div><div class="line">        </div><div class="line">        k = k % count;</div><div class="line">        <span class="keyword">if</span> (k == <span class="number">0</span> || k == count) &#123;</div><div class="line">            <span class="keyword">return</span> head;</div><div class="line">        &#125;</div><div class="line">        </div><div class="line">        </div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; k; i++) &#123;</div><div class="line">            fast = fast.next;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">while</span> (fast.next != <span class="keyword">null</span>) &#123;</div><div class="line">            fast = fast.next;</div><div class="line">            slow = slow.next;</div><div class="line">        &#125;</div><div class="line">        fast.next = dummy.next;</div><div class="line">        dummy.next = slow.next;</div><div class="line">        slow.next = <span class="keyword">null</span>;</div><div class="line">        </div><div class="line">        <span class="keyword">return</span> dummy.next;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="86-Partition-List"><a href="#86-Partition-List" class="headerlink" title="86. Partition List"></a>86. Partition List</h2><blockquote>
<p>给定x，配分链表使得前面节点的值小于x，后面节点的值大于等于x，但是两部分不能改变原来的顺序</p>
<p>Given <code>1-&gt;4-&gt;3-&gt;2-&gt;5-&gt;2</code> and x = 3,<br>return <code>1-&gt;2-&gt;2-&gt;4-&gt;3-&gt;5</code>.</p>
</blockquote>
<p>思路：维护两个链表，dummy和dummy2，原链表从dummy开始，遇到<code>&gt;=x</code>的节点就把它连到第二个链表，然后原链表中删除。最后把dummy和dummy2接起来就可以了。记得记录两个链表得头和尾以便接的时候用。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> ListNode <span class="title">partition</span><span class="params">(ListNode head, <span class="keyword">int</span> x)</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span> (head == <span class="keyword">null</span>) <span class="keyword">return</span> <span class="keyword">null</span>;</div><div class="line">        ListNode dummy = <span class="keyword">new</span> ListNode(<span class="number">0</span>);</div><div class="line">        dummy.next = head;</div><div class="line">        ListNode dummy2 = <span class="keyword">new</span> ListNode(<span class="number">0</span>);</div><div class="line">        head = dummy;</div><div class="line">        ListNode p = dummy2;</div><div class="line">        </div><div class="line">        <span class="keyword">while</span> (head.next != <span class="keyword">null</span>) &#123;</div><div class="line">            <span class="keyword">if</span> (head.next.val &gt;= x) &#123;</div><div class="line">                ListNode temp = head.next;</div><div class="line">                p.next = temp;</div><div class="line">                p = p.next;</div><div class="line">                head.next = head.next.next;</div><div class="line">            &#125; <span class="keyword">else</span> &#123;</div><div class="line">                head = head.next;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        head.next = dummy2.next;</div><div class="line">        p.next = <span class="keyword">null</span>;</div><div class="line">        <span class="keyword">return</span> dummy.next;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="328-Odd-Even-Linked-List"><a href="#328-Odd-Even-Linked-List" class="headerlink" title="328. Odd Even Linked List"></a>328. Odd Even Linked List</h3><blockquote>
<p>修改链表顺序使得奇数个的节点的在前，偶数个节点在后，注意是节点第几个的奇偶而不是节点的值是奇偶。不能改变顺序和值。</p>
<p>Given <code>1-&gt;2-&gt;3-&gt;4-&gt;5-&gt;NULL</code>,<br>return <code>1-&gt;3-&gt;5-&gt;2-&gt;4-&gt;NULL</code>.</p>
</blockquote>
<p>思路，维护两个链表，奇数个的连在dummy1后面，偶数个的连在dummy2后面，然后dummy1连上dummy2。注意处理最后一个是奇数个的特殊情况。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> ListNode <span class="title">oddEvenList</span><span class="params">(ListNode head)</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span> (head == <span class="keyword">null</span>) <span class="keyword">return</span> head;</div><div class="line">        ListNode dummy = <span class="keyword">new</span> ListNode(<span class="number">0</span>);</div><div class="line">        ListNode dummy1 = <span class="keyword">new</span> ListNode(<span class="number">0</span>);</div><div class="line">        ListNode dummy2 = <span class="keyword">new</span> ListNode(<span class="number">0</span>);</div><div class="line">        dummy.next = head;</div><div class="line">        </div><div class="line">        ListNode current = dummy;</div><div class="line">        ListNode p1 = dummy1;</div><div class="line">        ListNode p2 = dummy2;</div><div class="line">        <span class="keyword">while</span> (current.next != <span class="keyword">null</span> &amp;&amp; current.next.next != <span class="keyword">null</span>) &#123;</div><div class="line">            ListNode odd = current.next;</div><div class="line">            ListNode even = current.next.next;</div><div class="line">            current = even;</div><div class="line">            p1.next = odd;</div><div class="line">            p1 = p1.next;</div><div class="line">            p2.next = even;</div><div class="line">            p2 = p2.next;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">if</span> (current.next != <span class="keyword">null</span>) &#123;</div><div class="line">            p1.next = current.next;</div><div class="line">            p1 = p1.next;</div><div class="line">        &#125;</div><div class="line">        p1.next = dummy2.next;</div><div class="line">        <span class="keyword">if</span> (p2 != <span class="keyword">null</span>) &#123;</div><div class="line">            p2.next = <span class="keyword">null</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> dummy1.next;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="删除节点"><a href="#删除节点" class="headerlink" title="删除节点"></a>删除节点</h2><h3 id="237-Delete-Node-in-a-Linked-List"><a href="#237-Delete-Node-in-a-Linked-List" class="headerlink" title="237. Delete Node in a Linked List"></a>237. Delete Node in a Linked List</h3><blockquote>
<p>只给你要删除的节点，不给头节点，让你删除节点</p>
</blockquote>
<p>只要把这个节点的值修改成后一个节点的值，把后一个节点删除即可。</p>
<p><strong>注意:</strong> 若给的节点是最后一个节点，此题无解。。。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">deleteNode</span><span class="params">(ListNode node)</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span> (node == <span class="keyword">null</span> || node.next == <span class="keyword">null</span>) &#123;</div><div class="line">            <span class="keyword">return</span>;</div><div class="line">        &#125;</div><div class="line">        </div><div class="line">        node.val = node.next.val;</div><div class="line">        node.next = node.next.next;</div><div class="line">        <span class="keyword">return</span>;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="19-Remove-Nth-Node-From-End-of-List"><a href="#19-Remove-Nth-Node-From-End-of-List" class="headerlink" title="19. Remove Nth Node From End of List"></a>19. Remove Nth Node From End of List</h3><blockquote>
<p>删除链表的倒数第n个节点</p>
</blockquote>
<p>两个指针，都从<code>dummy</code>开始走，<code>p1</code>先走n步，于是两个指针中间差n个节点。然后同步走，当<code>p1</code>走到<code>null</code>时，<code>p2</code>正好走到要删除的倒数第n个节点。因此，为了删除，让<code>p1.next</code>走到<code>null</code>时，<code>p2.next</code>是要删除的节点，删除即可。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> ListNode <span class="title">removeNthFromEnd</span><span class="params">(ListNode head, <span class="keyword">int</span> n)</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span> (head == <span class="keyword">null</span> || n &lt;= <span class="number">0</span>) &#123;</div><div class="line">            <span class="keyword">return</span> head;</div><div class="line">        &#125;</div><div class="line">        </div><div class="line">        ListNode dummy = <span class="keyword">new</span> ListNode(<span class="number">0</span>);</div><div class="line">        ListNode p1 = dummy, p2 = dummy;</div><div class="line">        dummy.next = head;</div><div class="line">        </div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;</div><div class="line">            p2 = p2.next;</div><div class="line">        &#125;</div><div class="line">        </div><div class="line">        <span class="keyword">while</span>(p2.next != <span class="keyword">null</span>) &#123;</div><div class="line">            p1 = p1.next;</div><div class="line">            p2 = p2.next;</div><div class="line">        &#125;</div><div class="line">        p1.next = p1.next.next;</div><div class="line">        <span class="keyword">return</span> dummy.next;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="203-Remove-Linked-List-Elements"><a href="#203-Remove-Linked-List-Elements" class="headerlink" title="203. Remove Linked List Elements"></a>203. Remove Linked List Elements</h3><blockquote>
<p>删除链表里值等于val的节点</p>
</blockquote>
<p>从dummy开始往后循环，如果<code>.next</code>值是要删除的，那么把它删除，但是head不往前走，因为有可能删掉之后下一个还是等于val的。只有<code>.next</code>的值不等于val时，指针往后走。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> ListNode <span class="title">removeElements</span><span class="params">(ListNode head, <span class="keyword">int</span> val)</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span> (head == <span class="keyword">null</span>) <span class="keyword">return</span> <span class="keyword">null</span>;</div><div class="line">        ListNode dummy = <span class="keyword">new</span> ListNode(<span class="number">0</span>);</div><div class="line">        dummy.next = head;</div><div class="line">        head = dummy;</div><div class="line">        <span class="keyword">while</span> (head.next != <span class="keyword">null</span>) &#123;</div><div class="line">            <span class="keyword">if</span> (head.next.val == val) &#123;</div><div class="line">                head.next = head.next.next;</div><div class="line">            &#125; <span class="keyword">else</span> &#123;</div><div class="line">                head = head.next;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> dummy.next;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="83-Remove-Duplicates-from-Sorted-List"><a href="#83-Remove-Duplicates-from-Sorted-List" class="headerlink" title="83. Remove Duplicates from Sorted List"></a>83. Remove Duplicates from Sorted List</h3><blockquote>
<p>删除排序链表里的重复值节点，使得所有节点只出现一次</p>
<p>Given <code>1-&gt;1-&gt;2-&gt;3-&gt;3</code>, return <code>1-&gt;2-&gt;3</code>.</p>
</blockquote>
<p>就从head节点开始（不需要从dummy节点，因为不可能需要删第一个节点），如果head.next跟head相同，删去head.next，不更新head，若不同，更新head。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> ListNode <span class="title">deleteDuplicates</span><span class="params">(ListNode head)</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span> (head == <span class="keyword">null</span>) <span class="keyword">return</span> <span class="keyword">null</span>;</div><div class="line">        ListNode dummy = <span class="keyword">new</span> ListNode(<span class="number">0</span>);</div><div class="line">        dummy.next = head;</div><div class="line">        </div><div class="line">        <span class="keyword">while</span> (head.next != <span class="keyword">null</span>) &#123;</div><div class="line">            <span class="keyword">if</span> (head.val == head.next.val) &#123;</div><div class="line">                head.next = head.next.next;</div><div class="line">            &#125; <span class="keyword">else</span> &#123;</div><div class="line">                head = head.next;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> dummy.next;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="82-Remove-Duplicates-from-Sorted-List-II"><a href="#82-Remove-Duplicates-from-Sorted-List-II" class="headerlink" title="82. Remove Duplicates from Sorted List II"></a>82. Remove Duplicates from Sorted List II</h3><blockquote>
<p>删除重复节点，有重复值的节点一个都不保留</p>
<p>Given <code>1-&gt;1-&gt;1-&gt;2-&gt;3</code>, return <code>2-&gt;3</code>.</p>
</blockquote>
<p>思路：维护两根指针，<code>p1</code>从<code>dummy</code>开始走，<code>p2</code>初始为<code>p1</code>的下一个，如果<code>p2</code>和<code>p2.next</code>相等，<code>p2</code>向下走直到<code>p2 != p2.next</code>（这样解决原因主要是考虑到第一个节点就是重复的要删除的情况）时，<code>p1.next = p2.next</code>（这样把所有等于<code>p2</code>的都删了）；如果<code>p2</code>和<code>p2.next</code>不同，<code>p1</code>往下走即可。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> ListNode <span class="title">deleteDuplicates</span><span class="params">(ListNode head)</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span> (head == <span class="keyword">null</span>) &#123;</div><div class="line">            <span class="keyword">return</span> head;</div><div class="line">        &#125;</div><div class="line">        ListNode dummy = <span class="keyword">new</span> ListNode(<span class="number">0</span>);</div><div class="line">        dummy.next = head;</div><div class="line">        ListNode p1 = dummy;</div><div class="line">        <span class="keyword">while</span> (p1.next != <span class="keyword">null</span>) &#123;</div><div class="line">            ListNode p2 = p1.next;</div><div class="line">            <span class="keyword">if</span> (p2.next != <span class="keyword">null</span> &amp;&amp; p2.val == p2.next.val) &#123;</div><div class="line">                <span class="keyword">while</span> (p2.next != <span class="keyword">null</span> &amp;&amp; p2.val == p2.next.val) &#123;</div><div class="line">                    p2 = p2.next;</div><div class="line">                &#125;</div><div class="line">                p1.next = p2.next;</div><div class="line">            &#125; <span class="keyword">else</span> &#123;</div><div class="line">                p1 = p1.next;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> dummy.next;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="各种变形链表问题"><a href="#各种变形链表问题" class="headerlink" title="各种变形链表问题"></a>各种变形链表问题</h2><h3 id="141-Linked-List-Cycle"><a href="#141-Linked-List-Cycle" class="headerlink" title="141. Linked List Cycle"></a>141. Linked List Cycle</h3><blockquote>
<p>判断链表有环问题</p>
</blockquote>
<p>快慢指针，相遇则有环</p>
<h3 id="142-Linked-List-Cycle-II"><a href="#142-Linked-List-Cycle-II" class="headerlink" title="142. Linked List Cycle II"></a>142. Linked List Cycle II</h3><blockquote>
<p>判断环的入口</p>
</blockquote>
<p>当快慢指针相遇时，<code>head</code>从头部走，<code>slow</code>从相遇点走，一次走一步，当<code>head</code>和<code>slow</code>相遇的点，即为环的入口。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> ListNode <span class="title">detectCycle</span><span class="params">(ListNode head)</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span> (head == <span class="keyword">null</span>) &#123;</div><div class="line">            <span class="keyword">return</span> <span class="keyword">null</span>;</div><div class="line">        &#125;</div><div class="line">        ListNode slow = head;</div><div class="line">        ListNode fast = head;</div><div class="line">        <span class="keyword">while</span> (fast.next != <span class="keyword">null</span> &amp;&amp; fast.next.next != <span class="keyword">null</span>) &#123;</div><div class="line">            slow = slow.next;</div><div class="line">            fast = fast.next.next;</div><div class="line">            <span class="keyword">if</span> (slow == fast) &#123;</div><div class="line">                <span class="keyword">while</span> (slow != head) &#123;</div><div class="line">                    slow = slow.next;</div><div class="line">                    head = head.next;</div><div class="line">                &#125;</div><div class="line">                <span class="keyword">return</span> head;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="160-Intersection-of-Two-Linked-Lists"><a href="#160-Intersection-of-Two-Linked-Lists" class="headerlink" title="160. Intersection of Two Linked Lists"></a>160. Intersection of Two Linked Lists</h3><blockquote>
<p>找两个链表的交点</p>
</blockquote>
<p>思路1：先算出两个链表的长度，作差，让长的链表指针先走差不，然后两个指针同步走，当<code>p1 == p2</code>时，即为交点</p>
<p>思路2：将链表的尾部接到其中一个链表的头部，变成了找链表环入口的问题。</p>
<h3 id="234-Palindrome-Linked-List"><a href="#234-Palindrome-Linked-List" class="headerlink" title="234. Palindrome Linked List"></a>234. Palindrome Linked List</h3><blockquote>
<p>判断一个链表是不是palindrome</p>
</blockquote>
<p>思路1：翻转链表，然后比对翻转后的和翻转前的一样否。（注意只需要比对前一半即可）</p>
<p>思路2：快满指针，慢指针走的时候入栈，快指针到达尾部，慢指针到中点，继续往下走，比对慢指针和栈中pop()出来的元素是否相同。<strong>需要注意的一点就是，若是奇数个，记得慢指针跳过中间节点再比对</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isPalindrome</span><span class="params">(ListNode head)</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span> (head == <span class="keyword">null</span>) <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">        </div><div class="line">        ListNode slow = head;</div><div class="line">        ListNode fast = head;</div><div class="line">        </div><div class="line">        Stack&lt;ListNode&gt; stack = <span class="keyword">new</span> Stack&lt;&gt;();</div><div class="line">        </div><div class="line">        </div><div class="line">        <span class="comment">//这里是fast != null &amp;&amp; fast.next != null </span></div><div class="line">        <span class="comment">//而不是fast.next 和 fast.next.next</span></div><div class="line">        <span class="keyword">while</span> (fast != <span class="keyword">null</span> &amp;&amp; fast.next != <span class="keyword">null</span>) &#123;</div><div class="line">            stack.push(slow);</div><div class="line">            slow = slow.next;</div><div class="line">            fast = fast.next.next;</div><div class="line">        &#125;</div><div class="line">        </div><div class="line">        <span class="comment">//奇数情况跳过中间</span></div><div class="line">        <span class="keyword">if</span> (fast != <span class="keyword">null</span>) &#123;</div><div class="line">            slow = slow.next;</div><div class="line">        &#125;</div><div class="line">        </div><div class="line">        <span class="keyword">while</span> (slow != <span class="keyword">null</span>) &#123;</div><div class="line">            ListNode cur = stack.pop();</div><div class="line">            <span class="keyword">if</span> (slow.val != cur.val) &#123;</div><div class="line">                <span class="keyword">return</span> <span class="keyword">false</span>;</div><div class="line">            &#125;</div><div class="line">            slow = slow.next;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="138-Copy-List-with-Random-Pointer"><a href="#138-Copy-List-with-Random-Pointer" class="headerlink" title="138. Copy List with Random Pointer"></a>138. Copy List with Random Pointer</h3><blockquote>
<p>深拷贝一个带随机指针的链表</p>
</blockquote>
<p>思路1：</p>
<p>比较直观，直接利用<code>HashMap</code>，key存原先链表的节点，value存复制的链表节点，先复制节点，再复制<code>next</code>和<code>random</code>指针，最后return即可</p>
<p>思路2：</p>
<ol>
<li>先复制节点，在每个节点后面加入复制的节点，<code>1-&gt;2-&gt;3</code>变成<code>1-&gt;1&#39;-&gt;2-&gt;2&#39;-3-&gt;3&#39;</code></li>
<li>把复制的节点的<code>random</code>指针复制了（head.next是复制的节点，head.next.next是原链表的下一个节点）。这里有个要<strong>注意</strong>的地方：<code>random</code>有可能指向空，因此要if语句特殊处理下，不然会空指针异常。</li>
<li>把大链表拆开，拆成两个，一个原来的，一个复制的。</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> RandomListNode <span class="title">copyRandomList</span><span class="params">(RandomListNode head)</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span> (head == <span class="keyword">null</span>) <span class="keyword">return</span> <span class="keyword">null</span>;</div><div class="line">        RandomListNode dummy = <span class="keyword">new</span> RandomListNode (<span class="number">0</span>);</div><div class="line">        dummy.next = head;</div><div class="line">        <span class="comment">//1.make copy of each node</span></div><div class="line">        <span class="keyword">while</span> (head != <span class="keyword">null</span>) &#123;</div><div class="line">            RandomListNode next = head.next;</div><div class="line">            RandomListNode copy = <span class="keyword">new</span> RandomListNode(head.label);</div><div class="line">            head.next = copy;</div><div class="line">            copy.next = next;</div><div class="line">            head = next;</div><div class="line">        &#125;</div><div class="line">        <span class="comment">//2.assign random pointers of copy nodes</span></div><div class="line">        head = dummy.next;</div><div class="line">        <span class="keyword">while</span> (head != <span class="keyword">null</span> &amp;&amp; head.next != <span class="keyword">null</span>) &#123;</div><div class="line">            <span class="keyword">if</span> (head.random == <span class="keyword">null</span>) &#123;</div><div class="line">                head.next.random = <span class="keyword">null</span>;</div><div class="line">            &#125; <span class="keyword">else</span> &#123;</div><div class="line">                head.next.random = head.random.next;</div><div class="line">            &#125;</div><div class="line">            head = head.next.next;</div><div class="line">        &#125;</div><div class="line">        <span class="comment">//3.split the linkedlist to original and copy</span></div><div class="line">        head = dummy.next;</div><div class="line">        RandomListNode copy = <span class="keyword">new</span> RandomListNode(<span class="number">0</span>);</div><div class="line">        RandomListNode p = copy;</div><div class="line">        <span class="keyword">while</span> (head != <span class="keyword">null</span> &amp;&amp; head.next != <span class="keyword">null</span>) &#123;</div><div class="line">            p.next = head.next;</div><div class="line">            head.next = head.next.next;</div><div class="line">            p = p.next;</div><div class="line">            head = head.next;</div><div class="line">        &#125;</div><div class="line">        p.next = <span class="keyword">null</span>;</div><div class="line">        <span class="keyword">return</span> copy.next;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="Insert-into-a-Cyclic-Sorted-List-LintCode"><a href="#Insert-into-a-Cyclic-Sorted-List-LintCode" class="headerlink" title="Insert into a Cyclic Sorted List(LintCode)"></a>Insert into a Cyclic Sorted List(LintCode)</h3><blockquote>
<p>在一个排序循环链表中插入一个节点</p>
</blockquote>
<p>思路：关键考虑边界情况，如果都没有的话，要把插入节点的next指向自己才行。然后考虑两种情况：1是插入的点是大于链表最小值，小于链表最大值的，那么找到合适位置插入即可；2是如果小于链表最小值或者大于链表最大值呢，就要找到链表最大值和最小值接起来的那个地方插入。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</div><div class="line">    <span class="comment">/**</span></div><div class="line">     * <span class="doctag">@param</span> node a list node in the list</div><div class="line">     * <span class="doctag">@param</span> x an integer</div><div class="line">     * <span class="doctag">@return</span> the inserted new list node</div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">public</span> ListNode <span class="title">insert</span><span class="params">(ListNode node, <span class="keyword">int</span> x)</span> </span>&#123;</div><div class="line">        <span class="comment">// Write your code here</span></div><div class="line">        ListNode ins = <span class="keyword">new</span> ListNode(x);</div><div class="line">        <span class="keyword">if</span> (node == <span class="keyword">null</span>) &#123;</div><div class="line">            ins.next = ins;</div><div class="line">            <span class="keyword">return</span> ins;</div><div class="line">        &#125;</div><div class="line">        </div><div class="line">        <span class="keyword">if</span> (node.next == node) &#123;</div><div class="line">            node.next = ins;</div><div class="line">            ins.next = node;</div><div class="line">            <span class="keyword">return</span> ins;</div><div class="line">        &#125;</div><div class="line">        </div><div class="line">        ListNode p = node;</div><div class="line">        ListNode next = <span class="keyword">null</span>;</div><div class="line">        <span class="keyword">while</span> (p.next != node) &#123;</div><div class="line">            <span class="keyword">if</span> (x &gt;= p.val &amp;&amp; x &lt;= p.next.val) <span class="keyword">break</span>;</div><div class="line">            <span class="keyword">if</span> ((p.next.val &lt; p.val) &amp;&amp; (x &lt; p.next.val || x &gt; p.val)) <span class="keyword">break</span>;</div><div class="line">            p = p.next;</div><div class="line">        &#125;</div><div class="line">        </div><div class="line">        ins.next = p.next;</div><div class="line">        p.next = ins;</div><div class="line">        </div><div class="line">        <span class="keyword">return</span> ins;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
      
    </div>

    
      
      

  <div class="post-copyright">
    <p class="copyright-item">
      <span>Author: </span>
      <span>Sammy Wang</span>
    </p>
    <p class="copyright-item">
      <span>Origin: </span>
      <a href="http://yoursite.com">http://yoursite.com</a>
    </p>
    <p class="copyright-item">
      <span>Link: </span>
      <a href="http://yoursite.com/2017/04/12/Linked-List/">http://yoursite.com/2017/04/12/Linked-List/</a>
    </p>

    <p class="copyright-item lincese">
      
      本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可
    </p>
  </div>



      
      
  <div class="post-reward">
    <input type="checkbox" name="reward" id="reward" hidden />
    <label class="reward-button" for="reward">Reward</label>
    <div class="qr-code">
      
      
        <label class="qr-code-image" for="reward">
          <img class="image" src="/image/reward/wechat.png" title="wechat">
        </label>
      
      
        <label class="qr-code-image" for="reward">
          <img class="image" src="/image/reward/alipay.png" title="alipay">
        </label>
      
    </div>
  </div>

    

    
      <footer class="post-footer">
        
          <div class="post-tags">
            
              <a href="/tags/Algorithm/">Algorithm</a>
            
          </div>
        
        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2017/04/14/栈、队列、堆、优先队列的实现/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">栈、队列、堆、优先队列的实现</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/2017/04/12/K-NN/">
        <span class="next-text nav-default">K-NN</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

      </footer>
    

  </article>


          </div>
          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>  
      </main>

      <footer id="footer" class="footer">

  <div class="social-links">
    
      
        
          <a href="mailto:ahonn95@outlook.com" class="iconfont icon-email" title="email"></a>
        
      
    
      
    
      
    
      
    
      
    
      
    
      
        
          <a href="https://github.com/ahonn" class="iconfont icon-github" title="github"></a>
        
      
    
      
    
      
        
          <a href="https://www.zhihu.com/people/ahonn/activities" class="iconfont icon-zhihu" title="zhihu"></a>
        
      
    
      
    
    
    
      
      <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    
  </div>


<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://hexo.io/">Hexo</a>
  </span>
  
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">
    
    &copy; 
     
      2015 - 
    
    2017

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Sammy Wang</span>
  </span>
</div>
      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>

    
  

  
  <script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://yoursite.com/2017/04/12/Linked-List/';
        this.page.identifier = '2017/04/12/Linked-List/';
        this.page.title = 'Linked List';
    };
    (function() {
    var d = document, s = d.createElement('script');

    s.src = '//ahonn.disqus.com/embed.js';

    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();  
  </script>

  




    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  

  


    <script type="text/javascript" src="/js/src/even.js?v=2.3.x"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=2.3.x"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

    
  </body>
</html>
